<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(248, 248, 248);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'poppins',sans-serif;
        }
        .container{
            background-color: white;
            padding: 45px 25px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: grid;
            gap: 2rem;
        }
        .container .top .input input{
            padding: 13px;
            border-radius: 23px;
            border: none;
            background-color: rgb(221, 221, 221);
            width: 320px;
            font-family: 'raleway',sans-serif;
            font-size: 1.2rem;
        }
        .container .top .input input:focus{
            outline: none;
       }
       .container .top .input button{
            background-color: rgb(226, 92, 44);
            padding: 13px 32px;
            border-radius: 23px;
            font-size: 1.2rem;
            border: none;
            color: white;
            cursor: pointer;
            transition: 0.3s ease-in-out background-color;
       }
       .container .top .input button:hover{
            background-color: rgb(255, 82, 19);
       }
       #todo-list{
            list-style: none;
            display: grid;
            gap: 1rem;
       }
       #todo-list li{
            position: relative;
            left: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
       }
       .delete{
        width: 40px;
        height: 40px;
        padding: 8px;
        border-radius: 50%;
        transition: 0.2s ease-in-out background-color;
       }
       .delete:hover{
        background-color: rgb(224, 224, 224);
       }
       .checked{
        text-decoration: line-through;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="top" style="display: flex; flex-direction: column; gap: 1rem;">
            <h1>To-do List</h1>
            <div class="input">
                <input type="text" placeholder="Add something" id="input">
                <button class="add">Add</button>
            </div>
        </div>
        <div class="bottom">
            <ul id="todo-list">

            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>